src/capstone/is-prime.o: src/capstone/is-prime.h
src/capstone/list-primes.o: src/capstone/is-prime.h
src/capstone/list-primes.o: src/capstone/list-primes.h
src/capstone/list-primes.o: src/capstone/range.h
src/capstone/list-primes.o: src/range/def.h
src/capstone/list-primes.o: src/window/def.h
src/capstone/prime-sums.o: src/capstone/list-primes.h
src/capstone/prime-sums.o: src/capstone/prime-sums.h
src/capstone/prime-sums.o: src/capstone/range.h
src/capstone/prime-sums.o: src/capstone/tuple-index.h
src/capstone/prime-sums.o: src/keyargs/keyargs.h
src/capstone/prime-sums.o: src/range/alloc.h
src/capstone/prime-sums.o: src/range/def.h
src/capstone/prime-sums.o: src/table/pointer.h
src/capstone/prime-sums.o: src/window/alloc.h
src/capstone/prime-sums.o: src/window/def.h
src/capstone/range.o: src/capstone/range.h
src/capstone/range.o: src/range/def.h
src/capstone/range.o: src/window/def.h
src/capstone/test/list-indices/test.o: src/capstone/range.h
src/capstone/test/list-indices/test.o: src/capstone/tuple-index.h
src/capstone/test/list-indices/test.o: src/range/alloc.h
src/capstone/test/list-indices/test.o: src/range/def.h
src/capstone/test/list-indices/test.o: src/window/def.h
src/capstone/test/list-primes/test.o: src/capstone/is-prime.h
src/capstone/test/list-primes/test.o: src/capstone/list-primes.h
src/capstone/test/list-primes/test.o: src/capstone/range.h
src/capstone/test/list-primes/test.o: src/range/alloc.h
src/capstone/test/list-primes/test.o: src/range/def.h
src/capstone/test/list-primes/test.o: src/window/def.h
src/capstone/tuple-index.o: src/capstone/range.h
src/capstone/tuple-index.o: src/capstone/tuple-index.h
src/capstone/tuple-index.o: src/range/def.h
src/capstone/tuple-index.o: src/window/def.h
src/capstone/util/prime-sums/util.o: src/capstone/prime-sums.h
src/capstone/util/prime-sums/util.o: src/capstone/range.h
src/capstone/util/prime-sums/util.o: src/keyargs/keyargs.h
src/capstone/util/prime-sums/util.o: src/range/alloc.h
src/capstone/util/prime-sums/util.o: src/range/def.h
src/capstone/util/prime-sums/util.o: src/table/pointer.h
src/capstone/util/prime-sums/util.o: src/window/def.h
